<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>C.G. - Consultorio Odontologico</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon_cg_odonto.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


  <!-- =======================================================
  * Template Name: Medilab
  * Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">cynthiaodontologia104@gmail.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+54 9 1134731936</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="https://www.facebook.com/people/Cynthia-Gimenez-Odontopediatra/61572390786493/" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="https://www.instagram.com/cynthia.dontopediatra/" class="instagram" target="_blank" ><i class="bi bi-instagram"></i></a>
        </div>
      </div>
    </div>

    <div class="branding d-flex align-items-center">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center me-auto">
          <img src="assets/img/logo.png" alt="Logo CG Odontología" style="height: 150px !important; width: auto;">
          <!-- <img src="assets/img/logo.png" alt=""> -->
         
          <!--<h1 class="sitename">Medilab</h1>-->
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">Inicio<br></a></li>
            <li><a href="#about">Sobre mí</a></li>
            <li><a href="#services">Servicios</a></li>
            <li><a href="#gallery">Resultados</a></li>
            <li><a href="#contact">Ubicación</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

        <a href="https://wa.me/5492612345678"  target="_blank" class="cta-btn d-none d-sm-block" >Solicitar turno</a>


      </div>

    </div>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section light-background">

      <img src="assets/img/background-home.jpg" alt="" data-aos="fade-in">

      <div class="container position-relative">

        <div class="welcome position-relative" data-aos="fade-down" data-aos-delay="100">
          <h2>Consultorio Odontológico C.G.</h2>
          <p>Odontopediatría especializada y atención integral para toda la familia</p>

        </div><!-- End Welcome -->

        <div class="content row gy-4">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="why-box" data-aos="zoom-out" data-aos-delay="200">
              <h3>¿Por qué elegirnos?</h3>
              <p>
                Somos especialistas en niños: Atención odontológica pensada especialmente para los más pequeños, con paciencia, amor y contención.
              </p>
              <div class="text-center">
                <a href="#about" class="more-btn"><span>Leer más</span> <i class="bi bi-chevron-right"></i></a>
              </div>
            </div>
          </div><!-- End Why Box -->

          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="d-flex flex-column justify-content-center">
              <div class="row gy-4">

                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box" data-aos="zoom-out" data-aos-delay="300">
                    <i class="bi bi-people-fill icono-card"></i>
                    <h4>Atención familiar</h4>
                    <p>Tratamientos para niños, adolescentes, adultos y personas mayores. ¡Todos son bienvenidos!</p>
                  </div>
                </div><!-- End Icon Box -->

                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box" data-aos="zoom-out" data-aos-delay="400">
                    <i class="bi bi-heart-pulse-fill icono-card"></i>
                    <h4>Contención y empatía</h4>
                    <p>Nos tomamos el tiempo para generar confianza, especialmente con los más pequeños.</p>
                  </div>
                </div><!-- End Icon Box -->

                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box" data-aos="zoom-out" data-aos-delay="500">
                    <i class="bi bi-stars icono-card"></i>
                    <h4>Formación y experiencia</h4>
                    <p>Odontóloga recibida, especializada en odontopediatría. Más de 7 años de vocación.</p>
                  </div>
                </div><!-- End Icon Box -->

              </div>
            </div>
          </div>
        </div><!-- End  Content-->

      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4 gx-5">

          <div class="col-lg-6 position-relative align-self-start" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/about-me.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <h3>Sobre mí</h3>
            <p>
              Odontóloga egresada de la Universidad Católica de La Plata, especializada en atención infantil, incluyendo pacientes con patologías neurológicas y del desarrollo. 
              Trabajo con ortopedia dental, prevención mediante flúor, inactivación de caries y educación para una salud bucal duradera.
              Desarrollo mi profesión con amor, paciencia, empatía y contención, adaptando cada tratamiento a las necesidades particulares de cada persona.<br>
              También atendemos adultos de todas las edades, incluyendo pacientes con enfermedades sistémicas, embarazadas y casos complejos. Realizamos cirugías, incluyendo extracciones 
              de muelas de juicio, incluso en casos de retención.</p>
            
            <ul>
              <li>
                <i class="bi bi-emoji-smile icono"></i>
                <div>
                  <h5>Odontopediatría</h5>
                  <p>Especialista en niños, con un enfoque basado en paciencia, amor y contención.
                </div>
              </li>
              <li>
                <i class="fa-solid fa-pump-medical"></i>
                <div>
                  <h5>Atención a toda la familia</h5>
                  <p>Tratamientos personalizados para niños, adultos, embarazadas y personas con enfermedades sistémicas.</p>
                </div>
              </li>
              <li>
                <i class="fa-solid fa-heart-circle-xmark"></i>
                <div>
                  <h5>Cirugías y tratamientos avanzados</h5>
                  <p>Extracciones de muelas de juicio, ortopedia dental y prevención mediante flúor.</p>
                </div>
              </li>
            </ul>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->


<!-- Services Section -->
<section id="services" class="services section">
  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Servicios</h2>
    <p>Brindamos atención integral con un enfoque cálido, profesional y adaptado a cada etapa de la vida.</p>
  </div>

  <div class="container">
    <div class="row gy-4">

      <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
        <div class="service-item position-relative">
          <div class="icon">
            <i class="fas fa-heartbeat"></i>
          </div>
          <a href="#" class="stretched-link"><h3>Odontología General</h3></a>
          <p>Prevención, diagnóstico y tratamiento de problemas dentales comunes en adultos y niños.</p>
        </div>
      </div>

      <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
        <div class="service-item position-relative">
          <div class="icon">
            <i class="fas fa-child"></i>
          </div>
          <a href="#" class="stretched-link"><h3>Odontopediatría</h3></a>
          <p>Atención especializada para niños, con paciencia, contención y técnicas adaptadas a su edad.</p>
        </div>
      </div>

      <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
        <div class="service-item position-relative">
          <div class="icon">
            <i class="fas fa-tooth"></i>
          </div>
          <a href="#" class="stretched-link"><h3>Ortopedia Dentomaxilar</h3></a>
          <p>Corrección del desarrollo óseo y funcional de la boca desde edades tempranas.</p>
        </div>
      </div>

      <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
        <div class="service-item position-relative">
          <div class="icon">
            <i class="fas fa-user-md"></i>
          </div>
          <a href="#" class="stretched-link"><h3>Cirugías</h3></a>
          <p>Extracciones simples y de muelas de juicio, bajo un entorno seguro y con contención profesional.</p>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- Result Section -->
<section id="gallery" class="gallery section">
  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Resultados</h2>
    <div class="underline"></div>
    <p>Les mostramos algunos Antes y Después de trabajos realizados.</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="slider">
      <div class="slide">
        <div class="row g-0">
          <div class="col-md-6 gallery-item"><a href="assets/img/gallery/gallery-1.jpg" class="glightbox" data-gallery="images-gallery">
            <img src="assets/img/gallery/gallery-1.jpg" alt="Antes" class="img-fluid"></a>
          </div>
          <div class="col-md-6 gallery-item"><a href="assets/img/gallery/gallery-2.jpg" class="glightbox" data-gallery="images-gallery">
            <img src="assets/img/gallery/gallery-2.jpg" alt="Después" class="img-fluid"></a>
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="row">
          <div class="col-md-6 gallery-item"><a href="assets/img/gallery/gallery-3.jpg" class="glightbox" data-gallery="images-gallery">
            <img src="assets/img/gallery/gallery-3.jpg" alt="Antes" class="img-fluid"></a>
          </div>
          <div class="col-md-6 gallery-item"><a href="assets/img/gallery/gallery-4.jpg" class="glightbox" data-gallery="images-gallery">
            <img src="assets/img/gallery/gallery-4.jpg" alt="Después" class="img-fluid"></a>
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="row">
          <div class="col-md-6 gallery-item"><a href="assets/img/gallery/gallery-5.jpg" class="glightbox" data-gallery="images-gallery">
            <img src="assets/img/gallery/gallery-5.jpg" alt="Antes" class="img-fluid"></a>
          </div>
          <div class="col-md-6 gallery-item"><a href="assets/img/gallery/gallery-6.jpg" class="glightbox" data-gallery="images-gallery">
            <img src="assets/img/gallery/gallery-6.jpg" alt="Después" class="img-fluid"></a>
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="row">
          <div class="col-md-6 gallery-item"><a href="assets/img/gallery/gallery-7.jpg" class="glightbox" data-gallery="images-gallery">
            <img src="assets/img/gallery/gallery-7.jpg" alt="Antes" class="img-fluid"></a>
          </div>
          <div class="col-md-6 gallery-item"><a href="assets/img/gallery/gallery-8.jpg" class="glightbox" data-gallery="images-gallery">
            <img src="assets/img/gallery/gallery-8.jpg" alt="Después" class="img-fluid"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="slider-dots"></div>
  </div>
</section><!-- /Gallery Section -->


    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up" >
        <h2>Ubicación</h2>
       
      </div>

      <div class="mb-5" data-aos="fade-up" data-aos-delay="200">

        <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3276.390831325145!2d-58.322057624251315!3d-34.7961078728859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a32c78d8605fdb%3A0x39200d7dc612fd6b!2sAv.%20Lacaze%206015%2C%20B1849%20San%20Francisco%20Solano%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1744046610642!5m2!1ses-419!2sar" frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div><!-- End Google Maps -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <!-- Ubicación -->
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="info-item d-flex">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Ubicación</h3>
                <p>Av. Lacaze 6015, San Francisco Solano, Buenos Aires</p>
              </div>
            </div>
          </div>
        
          <!-- Contacto -->
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
            <div class="info-item d-flex">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Contacto</h3>
                <p>+54 9 1134731936</p>
              </div>
            </div>
          </div>
        
          <!-- Email -->
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="500">
            <div class="info-item d-flex">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email</h3>
                <p>cynthiaodontologia104@gmail.com</p>
              </div>
            </div>
          </div>
        
        </div>
        

    </section>

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="row gy-4 justify-content-between align-items-start">

          <!-- Redes Sociales -->
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span>Consultorio C.G.</span>
            </a>
            <div class="social-links d-flex mt-3">
              <a href="https://www.facebook.com/people/Cynthia-Gimenez-Odontopediatra/61572390786493/" target="_blank"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/cynthia.dontopediatra/" target="_blank"><i class="bi bi-instagram"></i></a>
            </div>
          </div>
    
          <!-- Links útiles -->
          <div class="col-lg-3 col-md-4 footer-links">
            <h4>Secciones</h4>
            <ul>
              <li><a href="#hero">Inicio</a></li>
              <li><a href="#about">Sobre mí</a></li>
              <li><a href="#services">Servicios</a></li>
            </ul>
          </div>
    
          <!-- Medios de Pago -->
          <div class="col-lg-4 col-md-6 footer-payments">
            <h4>Medios de pago</h4>
            <div class="payment-icons d-flex flex-column gap-2 mt-2">
              <div class="payment-item d-flex align-items-center gap-2">
                <i class="bi bi-cash"></i>
                <span>Efectivo</span>
              </div>
              <div class="payment-item d-flex align-items-center gap-2">
                <i class="bi bi-bank"></i>
                <span>Transferencia</span>
              </div>
              <div class="payment-item d-flex align-items-center gap-2">
                <i class="bi bi-credit-card-2-front"></i>
                <span>3 cuotas sin interés (BBVA)</span>
              </div>
            </div>
          </div>

    
        </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">yamilas</strong> <span>Todos los derechos reservados.</span></p>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <a
    href="https://wa.me/5492612345678"
    class="whatsapp-float"
    target="_blank"
    aria-label="Enviar mensaje por WhatsApp"
  > <i class="bi bi-whatsapp"></i></a>

</body>

</html>